#oracle database settings
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#product development
#jdbc.oracle.url=jdbc:oracle:thin:@10.1.7.103:1521/orcl
#jdbc.oracle.username=tradepublish
#jdbc.oracle.password=tradepublish

#mysql database setting 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.204:3306/special_car?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://172.16.64.7:3306/chatm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=looktm
#jdbc.password=looktm2016

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
